{
  "name": "capturetheflag_dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.13.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@opengsn/contracts": "2.2.5",
    "@opengsn/provider": "2.2.5"
  }
}
